#HomePage

newCar_XPATH=//div[text()='NEW CARS']
findNewCar_XPATH=//div[text()='Find New Cars']
#//div[contains(text(),'Find New Cars')]

#New Cars Page
toyota_LINK=//a[@href='/toyota-cars/']
kia_LINK=//a[@href='/kia-cars/']

# Toyota Car Page 
title_XPATH=//h1[text()='Toyota Cars']
kiaTitle_XPATH=//h1[text()='Kia Cars']